<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='basic-1'/>
        <page name='basic-type'/>
        <page name='basicset'/>
        <page name='basic-func'/>
        <page name='basic-loop'/>
        <page name='test'/>
        <page name='students'/>
        <page name='basic-enum'/>
        <page name='basic-structNclass'/>
        <page name='basic-condition'/>
        <page name='basic-closure'/>
        <page name='basic-closure-use'/>
        <page name='basic-property'/>
        <page name='basic-tuple'/>
        <page name='basic-protocol'/>
        <page name='basic-operators'/>
        <page name='basic-StringNCharacters'/>
        <page name='basic-optional'/>
        <page name='basic-propertyUse'/>
        <page name='basic-assert'/>
        <page name='advanced-protocol'/>
        <page name='basic-error'/>
        <page name='basic-higherOrderFunc'/>
    </pages>
</playground>